<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .q{
            border: 1px solid black;
            height: 800px;
            width: 800px;
        }
        .q>:nth-of-type(2n+1){
            background-color: black;
            height: 100px;
            width: 100px;
            

        }
        .q>:nth-of-type(2n){
            background-color: white;
            height: 100px;
            width: 100px;
        }
        
        .w{
            position:relative;
            left: 100px;
            bottom: 800px;
        }
        .w>:nth-of-type(2n+1){
            background-color: white;
            height: 100px;
            width: 100px;
            

        }
        .w>:nth-of-type(2n){
            background-color: black;
            height: 100px;
            width: 100px;
        }
        .e{
            position:relative;
            left: 200px;
            bottom: 1600px;
        }
        .e>:nth-of-type(2n+1){
            background-color: black;
            height: 100px;
            width: 100px;
            

        }
        .e>:nth-of-type(2n){
            background-color: white;
            height: 100px;
            width: 100px;
        }
        .r{
            position:relative;
            left: 300px;
            bottom: 2400px;
        }
        .r>:nth-of-type(2n+1){
            background-color: white;
            height: 100px;
            width: 100px;
            

        }
        .r>:nth-of-type(2n){
            background-color: black;
            height: 100px;
            width: 100px;
        }
        .t{
            position:relative;
            left: 400px;
            bottom: 3200px;
        }
        .t>:nth-of-type(2n+1){
            background-color: black;
            height: 100px;
            width: 100px;
            

        }
        .t>:nth-of-type(2n){
            background-color: white;
            height: 100px;
            width: 100px;
        }
        .y{
            position:relative;
            left: 500px;
            bottom: 4000px;
        }
        .y>:nth-of-type(2n+1){
            background-color: white;
            height: 100px;
            width: 100px;
            

        }
        .y>:nth-of-type(2n){
            background-color: black;
            height: 100px;
            width: 100px;
        }
        .u{
            position:relative;
            left: 600px;
            bottom: 4800px;
        }
        .u>:nth-of-type(2n+1){
            background-color: black;
            height: 100px;
            width: 100px;
            

        }
        .u>:nth-of-type(2n){
            background-color: white;
            height: 100px;
            width: 100px;
        }
        .i{
            position:relative;
            left: 700px;
            bottom: 5600px;
        }
        .i>:nth-of-type(2n+1){
            background-color: white;
            height: 100px;
            width: 100px;
            

        }
        .i>:nth-of-type(2n){
            background-color: black;
            height: 100px;
            width: 100px;
        }
        .san{
            color: black(225, 225, 238);
            font-size: 75px;
        }
        .man{
          color: white;
            font-size: 75px;
        }
        .eight{
            color: black(225, 225, 238);
            font-size: 75px;
        }
        .first8{
            color: black(225, 225, 238);
            font-size: 75px;
        }
        .eight8{
          color: black;
            font-size: 75px;
        }
        .can{
         color: white;
         font-size:75px;
        }
        .ant{
         color: white;
         font-size: 75px;
        }
        .ox{
         color: black;
         font-size: 75px;
        }
        .pan{
         color: black;
         font-size: 75px;
        }
        .zoo{
         color: white;
         font-size: 75px;
        }
        .three{
         color: white;
         font-size: 75px;
        }
        .four{
         color: black;
         font-size: 75px;
        }
        .seven{
         color: black;
         font-size: 75px;
        }
        .eight{
         color: white;
         font-size: 75px;
        }
        .eleven{
         color:white;
         font-size: 75px;

        }
        .more{
         color: black;
         font-size: 75px;
        }
        .html{
         color:black;
         font-size: 75px;
        }
        .java{
         color: white;
         font-size: 75px;
        }
        .none{
         font-size: 75px;
         color:white;
        }
        .one{
         color: black;
         font-size: 75px;
        }
        .tom{
         color: black;
         font-size: 75px;
        }
        .rob{
         color: white;
         font-size: 75px;
        }
        .tan{
         color: black;
         font-size: 65px;
        }
        .lan{
         font-size: 75px;
         color: white;
        }
        .css{
         font-size: 75px;
         color: white;
        }
        .python{
         font-size: 75px;
         color: black;
        }
        .wan{
         font-size: 75px;
         color: white;
      
        }
        .park{
         font-size: 75px;
         color: black;
        }
        .ten{
         font-size: 75px;
         color: black;
        }
        .none{
         font-size: 75px;
         color: white;
        }
        .two{
         font-size: 75px;
         color: black;
        }
        .five{
         font-size: 75px;
         color: white;
        }
        .six{
         font-size: 75px;
         color: white;

        }
        .nine{
         font-size: 75px;
         color: black;
        }
        .san:hover,.can:hover,.ant:hover,.ox:hover,.pan:hover,.zoo:hover,.three:hover,.four:hover,.seven:hover,.eight:hover,.eleven:hover,.more:hover,.html:hover,.java:hover,.none:hover,.one:hover{
         background-color: blue;
        }
        .man:hover,.first8:hover,.tom:hover,.rob:hover{
         background-color: brown;
        }
        .tan:hover,.lan:hover,.css:hover,.python:hover{
         background-color: green;
        }
        .wan:hover,.park:hover,.ten:hover,.none:hover{
         background-color: chocolate;
        }
        .two:hover,.five:hover{
         background-color: crimson;
        }
        .six:hover,.nine:hover{
         background-color: darkmagenta;
        }

        .tip2{
            border: 1px solid black;
            width: 300px;
            visibility: hidden;
            position: relative;
            left: 80px;
            border-radius: 5px;}
            
            
        

        
        .tool2:hover .tip2{
            visibility: visible;
        }

    </style>
</head>
<body>
    <div class="tool2">
        Mail-Id:
        <input type="mail">
        <div class="tip2">please Enter mail-Id</div>
        </div>
        <hr>
        <hr>

      




    <div  class="q">
      <div class="man">	&#9814</div>
      <div class="san">	&#9823</div>
      <div class=> </div>
      <div></div>
      <div></div>
      <div></div>
      <div class="can"> &#9823</div>
      <div class="first8">&#9814</div>
     
      
      
      
        
        
    </div>
    <div  class="w">
        <div class="tan">&#9816</div>
        <div class="ant">&#9823</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="ox">&#9823</div>
        <div class="lan">&#9816</div>
      
        
          
          
      </div>
      <div  class="e">
        <div class="wan">&#9815</div>
        <div class="pan">&#9823</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="zoo">&#9823</div>
        <div class="park">&#9815</div>
        
          
          
      </div>
      <div  class="r">
        <div class="two">&#9819</div>
        <div class="three">&#9823</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="four">&#9823</div>
        <div class="five">&#9819</div>
        
          
          
      </div>
      <div  class="t">
        <div class="six">&#9818</div>
        <div class="seven">&#9823</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="eight">&#9823</div>
        <div class="nine">&#9818</div>
        
          
          
      </div>
      <div  class="y">
        <div class="ten">&#9815</div>
        <div class="eleven">&#9823</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="more">&#9823</div>
        <div class="none">&#9815</div>
        
          
          
      </div>
      <div  class="u">
        <div class="css">&#9816</div>
        <div class="html">&#9823</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="java">&#9823</div>
        <div class="python">&#9816</div>
        
          
          
      </div>
      <div  class="i">
        <div class="tom">&#9814</div>
        <div class="none">&#9823</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="one">&#9823</div>
        <div class="rob">&#9814</div>
        
          
          
      </div>


      
</body>
</html>